{
    "name": "fake-portal-cli",
    "version": "0.1.0",
    "description": "init fake-portal",
    "preferGlobal": true,
    "bin": {
        "fake-portal": "./bin/fake-portal.sh"
    },
    "scripts": {
        "build": "rm -rf dist && mkdir dist && cp -R bin lib sources package.json README.md dist"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/git.com/baukh789.git"
    },
    "author": "baukh",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/git.com/baukh789/issues"
    },
    "homepage": "https://github.com/git.com/baukh789#readme",
    "dependencies": {
        "chalk": "^2.4.1",
        "commander": "^2.19.0"
    },
    "devDependencies": {}
}
